# BF

./: .gitignore  BF.sln
src/BF.Appliance/: App.xaml  App.xaml.cs  BF.Appliance.csproj  Package.appxmanifest
src/BF.Appliance.Core/: BF.Appliance.Core.csproj
src/BF.Appliance.Core/Helpers/: Singleton.cs
src/BF.Appliance/Constants/: PageTokens.cs
src/BF.Appliance/Helpers/: ResourceExtensions.cs
src/BF.Appliance/Properties/: AssemblyInfo.cs
src/BF.Appliance/Strings/en-us/: Resources.resw
src/BF.Appliance/ViewModels/: MainViewModel.cs
src/BF.Appliance/Views/: MainPage.xaml  MainPage.xaml.cs
src/BF.Common/: BF.Common.csproj
src/BF.Common/Components/: ComponentBase.cs  Device.cs  IComponent.cs
src/BF.Common/Events/: ComponentStateChange.cs  ComponentStateRequest.cs  ConnectionStatus.cs  ConnectionStatusChange.cs  ConnectionStatusRequest.cs  CurrentComponentState.cs  HeaterChange.cs  IEventPayload.cs  InitializationChange.cs  PidChange.cs  PidRequest.cs  PumpChange.cs  PumpRequest.cs  SsrChange.cs  TemperatureChange.cs  ThermometerChange.cs
src/BF.Common/Ids/: BFId.cs  PidControllerId.cs  PumpId.cs  SsrId.cs  ThermometerId.cs
src/BF.Common/States/: BFState.cs  ComponentState.cs  ConnectionState.cs  IComponentState.cs  PidControllerRequestState.cs  PidControllerState.cs  PumpRequestState.cs  PumpState.cs  SsrRequestState.cs  SsrState.cs  ThermocoupleState.cs  ThermometerState.cs
src/BF.Server/: BF.Server.csproj  Program.cs  Startup.cs  _Imports.razor
src/BF.Server/Components/: BFComponent.cs  EventLogger.razor  MTTemperatureGauge.razor  PumpButton.razor  SetPointComponent.razor  SsrPercentageGauge.razor  TemperatureChart.razor  TemperatureGauge.razor
src/BF.Server/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BF.Server/Hubs/: BFHub.cs
src/BF.Server/Pages/: FetchData.razor  Index.razor  _Host.cshtml
src/BF.Server/Properties/: launchSettings.json
src/BF.Server/Services/: ServerBeerFactory.cs
src/BF.Server/Shared/: MainLayout.razor  NavMenu.razor
src/BF.Server/wwwroot/css/: bootstrap-dark.css
src/BF.Services/: BF.Services.csproj  BeerFactory.cs  SignalRHelper.cs
src/BF.Services.Prism/: BF.Services.Prism.csproj
src/BF.Services.Prism/Events/: PrismBeerFactoryEventHandler.cs  PubSubEvents.cs  SignalRPrismBeerFactoryEventHandler.cs
src/BF.Services.UWP/: BF.Services.UWP.csproj
src/BF.Services.UWP/Controllers/: OldUsbArduinoControllerService.cs  SerialUsbArduinoTemperatureControllerService.cs  ServerProxyClient.cs
src/BF.Services.UWP/Events/: SignalRPrismBeerFactoryEventHandler.cs
src/BF.Services.UWP/Properties/: AssemblyInfo.cs  BF.Services.UWP.rd.xml
src/BF.Services/Components/: BeerFactory.cs  Phase.cs  PidController.cs  Pump.cs  SSR.cs  Thermometer.cs
src/BF.Services/Configuration/: ApplicationConfig.cs  BeerFactoryConfiguration.cs
src/BF.Services/Controllers/: Constants.cs  FakeArduinoTemperatureControllerService.cs  ITemperatureControllerService.cs  ServerProxyClient.cs  WebArduinoControllerService.cs
src/BF.Services/Events/: IBeerFactoryEventHandler.cs
src/BF.Services/Pid/: PidController.cs
src/CommandMessengerTransportSerialStandard/: CommandMessengerTransportSerialStandard.csproj
src/Mwm.BeerFactoryV2.Mega/: Mwm.BeerFactoryV2.Mega.vcxproj
src/Mwm.BeerFactoryV2.Mega/__vm/: Compile.vmps.xml  Configuration.Debug.vmps.xml
